#See https://docs.spring.io/spring-boot/docs/2.0.0.RC2/reference/htmlsingle/#common-application-properties

server.port=8085
server.servlet.context-path=/toopnode

#Leave empty incase no proxy
https.proxyHost=cacheflow.nic.agro.nl
https.proxyPort=8080
http.nonProxyHosts=localhost|127.0.0.1

ssbtgu.service.to.uri=https://ssbtgu-accept2.bolagsverket.se/ssbtgu-dft-web-2/SsbtServicePorts/Test/SsbtTestService
ssbtgu.service.action.uri=urn:GetForetagsuppgifter
ssbtgu.service.context.path=se.bolagsverket.schema.ssbtgu.v2.grundlaggandeuppgifter

logging.level.org.springframework=INFO
logging.level.org.springframework.ws=TRACE